{
  "name": "Flashcards NBC TSP Azul",
  "short_name": "NBC Azul",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#004080",
  "theme_color": "#004080",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}